<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight=".5"
    android:background="@drawable/video_button"
    android:clickable="true"
    android:onClick="openVideoClick"
    android:orientation="vertical"
    android:layout_margin="5dp"
     >
	
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/video_border"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/gri"
        android:textAlignment="center" />
    
     <ImageView
         android:id="@+id/imageView1"
        
         android:layout_gravity="center"
         android:layout_marginTop="5dp"
         android:background="@drawable/video_border"
         
         android:height="@dimen/video_height"
         android:maxHeight="@dimen/video_height"
         android:minHeight="@dimen/video_height"
         android:layout_height="@dimen/video_height"
         
         android:layout_width="@dimen/video_width"
         android:width="@dimen/video_width"
         android:minWidth="@dimen/video_width"
         android:maxWidth="@dimen/video_width"
         
         android:src="@drawable/video_default"
         
         android:contentDescription="@string/video_image"
          />
     
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center" />

</LinearLayout>